<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rufus-Furniture</title>
    <!-- CDN FONTS-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
     <!-- google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
 

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

  
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/img/images.png" type="png" />
  </head>
  <body>
    <!-- navbar top  social links-->
    <header>
      <nav>
        <ul id="nav-1" type="none">
          <li>
            <a href="https://www.instagram.com/rufus_s_am/" target="_blank"
              ><i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/s.rufus.75" target="_blank"
              ><i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Twitter" target="_blank"
              ><i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.google.co.in/" target="_blank"
              ><i class="fa-brands fa-google"></i>
            </a>
          </li>
          <!-- </ul> -->

          <!-- heading -->
          <li><strong>FURNITURE</strong></li>
          <!-- <ul class="nav-1"> -->
          <li><i class="fa-solid fa-couch"></i></li>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-regular fa-heart"></i></li>
          <li><i class="fa-solid fa-cart-shopping"></i></li>
        </ul>
      </nav>
      <!-- navbar links -->
      <nav>
        <ul id="nav-2">
          <li type="none">
            <a class="nav-link" href="#" class="link" target="_blank">Home</a>
          </li>
          <li type="none">
            <a class="nav-link" href="About.html" class="link" target="_blank"
              >About</a
            >
          </li>
          <li type="none">
            <a class="nav-link" href="top-chair.htm" target="_blank"
              >Top Chair</a
            >
          </li>
          <li type="none">
            <a class="nav-link" href="shop.htm" target="_blank">Shop</a>
          </li>
          <li type="none">
            <a class="nav-link" href="brand.htm" target="_blank">Brands</a>
          </li>
          <li type="none">
            <a class="nav-link" href="Contact.html" target="_blank">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- main heading -->
    <div class="head">
      <div class="head-ch">
        <h1>Make Your Home Modern Design.</h1>
        <p id="pg">Make Your Home Modern Design Starts with Our Furniture ✌️✌️</p>
        <button><i class="fa-brands fa-btn">Shop Now</i></button>
        <!-- <button type="button" class="btn btn-dark">Dark</button> -->
      </div>
    </div>
    <br />

    <!-- main content -->

    <!-- card1 -->
    <main>
      <h3>Service We Offer</h3>
      <br />
      <!-- box-1 -->
      <!-- <section id="section-1"> -->
      <section class="card-1">
        <article class="box-1">
          <figure>
            <img
              src="./img/Customiz.jpg"
              alt="USER FRIENDLY"
              
            />
            <figcaption><strong>CUSTOM MENUS</strong></figcaption>
          </figure>
          <div class="card-2">
          <h5>CUSTOM MENUS</h5>
          <p >
            This emphasizes both the customizability <br>
             and comfort aspects 
             of your sofas <br> This focuses on the "menu" system  <br> for choosing 
             options while highlighting <br> the variety of styles available.
          </p>
          <br>
          <br>
          <button class="b-1">View More</button>
        </div>
         
        </article>

        <!-- box-2 -->

        <article class="box-1">
          <figure>
            <img
              src="./img/smart.jpg"
              alt="SMARTEST WAY
              "
            />
            <figcaption><strong>SMARTEST WAY</strong></figcaption>
          </figure>
          <div class="card-2">
          <h5 >SMARTEST WAY</h5>
          <p>
            This type allows you to rearrange sections  <br>
            for different layouts 
             and adjust <br> features like headrests and armrests for <br> optimal  
             comfort Choose from a variety <br> of fabrics and leathers with 
             features like <br> stain resistance or easy cleaning.
          </p>
          <br>
          <button>View More</button>
        </div>
        </article>

        <!-- box-3 -->

        <article class="box-1">
          <figure>
            <img
              src="./img/user.jpg"
              alt="USER FRIENDLY"
            
            />
            <figcaption><strong>USER FRIENDLY</strong></figcaption>
          </figure>
          <div class="card-2">
          <h5 >USER FRIENDLY</h5>
          <p >
            The sofa should offer good back <br>
            and leg support to prevent pain <br>
            and promote relaxation. Comfortable  <br>
           aren't too soft for good posture. <br />
           A depth that allows you to sit <br>
             comfortably with
           <br> your feet flat on the floor.
          </p>
          <button>View More</button>
         
        </div>
        </article>
      </section>
    
      <br />
      <hr />
      <!-- card-2 -->
      <!-- box-1 -->

      <section class="card-1-2">
        <article class="box-1">
          <figure>
            <img
              src="./img/CHAIR.jpg"
              alt="BEST CHAIR"
             
            />
            <figcaption><b>BEST CHAIR</b></figcaption>
          </figure>
          <div class="card-2">
            <h5>BEST CHAIR</h5>
          <p >
            Emphasize the chair's comfort features <br> like supportive  
            cushions, ergonomic design,or <br> adjustable settings.Showcase 
            the high-quality<br>  materials and construction for a long-lasting<br>  investment. Position the chair
            within a specific <br />style category (modern, traditional, etc.)
            and <br>how  it complements different living spaces.
          </p>
          <br>
          <button>View More</button>
          </div>
          
        </article>

        <br /><br />
        <!-- box-2 -->

        <article class="box-1">
          <figure>
            <img
              src="./img/modern-styled-entryway.jpg"
              alt="SOFA"
            
            />
            <figcaption><b>SOFA</b></figcaption>
          </figure>
          <div class="card-2">
            <h5>SOFA</h5>
          <p>
            Experience the ultimate comfort with  <br> our sofa featuring plush
            cushions <br> and supportive construction that  cradles <br>this is
            designed for <br> effortless comfort. Supportive lumbar support  <br>and
            generously sized cushions <br> ensure a perfect spot to kick back <br>
            and relax after a long day.
          </p>
          <button>View More</button>
        </article>
          </div>
          
        <br />

        <!-- box-3 -->

        <article class="box-1">
          <figure>
            <img
              src="./img/realistic-interior-design-with-furniture.jpg"
              alt="WORK DESK"
            
            />
            <figcaption><b>WORK DESK</b></figcaption>
          </figure> 
          <div class="card-2">
            <h5>WORK DESK</h5>
            <p>
              Prioritizing ergonomic features and <br>adjustability for 
              pain-free work sessions. <br> Needing ample workspace,
              storage solutions, <br> and integrated features  for 
              seamless <br> workflow. Home Office Hero: Requiring<br>
              stylish and functional desk that <br />
              blends with your home décor.
            </p>
            <br>
            <button>View More</button>
          </div>
         
        </article>
      </section>
      <br />
      <br />
      <hr />
      <!-- card-3 -->

      <hr>
      <h3>TRENDLY PRODUCTS</h3>
      <hr>

      <!-- box-1 -->

      <section class="card-1-3">
        <article class="box-1">
          <figure>
            <img
              src="./img/BEST-SOFA.jpg"
              alt="BEST SOFA"
           
            />
            <figcaption><strong>BEST SOFA</strong></figcaption>
          </figure>
          <div class="card-2">
          <h5>BEST SOFA</h5>
          <p>
            This emphasizes both the customizability and <br> comfort aspects of your
             sofas This <br>focuses on the "menu" system for <br> choosing  
            options while highlighting the <br />
            variety of styles available.
          </p>
          <br>
          <br>
          <button>View More</button>
        </div>
        </article>
       
        <!-- box-2 -->

        <article class="box-1">
          <figure>
            <img src="./img/NEW.jpg" alt="NEW SOFA" height="400" width="500" />
            <figcaption><strong>NEW SOFA</strong></figcaption>
          </figure>
          <div class="card-2">
          <h5>NEW SOFA</h5>
          <p>
            Ergonomic features and adjustability for <br>pain-free work sessions.
            Needing ample <br>workspace, storage solutions, and <br>integrated
             features for seamless workflow. <br />
            Home Office Hero: Requiring a stylish <br> and functional 
          desk that blends with your 
          <br> home décor.
          </p>
          <button>View More</button>
        </div>
        </article>
        <br /><br />
        </section>
        <br><hr>
        <!-- box-3 -->
        <section class="card-1-4">
        <article class="box-1">
          <figure>
            <img
              src="./img/NEW CHAIR.jpg"
              alt="Sofa"
             
            />
            <figcaption><strong>Sofa</strong></figcaption>
          </figure>
          <div class="card-2">
          <h5>CUSTOM MENUS</h5>
          <p>
            emphasizes both the customizability and  <br> comfort  aspects of your
            sofas This focuses   <br> on the "menu" system for choosing <br>
             options while  highlighting the <br />
            variety of styles available.
          </p>
          <button>View More</button>
        </div>
        </article>
       

        <!-- box-4 -->

        <article class="box-1">
          <figure>
            <img
              src="./img/MODERN-CHAIR.jpg"
              alt="MODERN CHAIR"
             
            />
            <figcaption><strong>MODERN CHAIR</strong></figcaption>
          </figure>
          <div class="card-2">
          <h5>MODERN CHAIR</h5>
          <p>
            system for choosing options while  <br> highlighting the 
            variety of styles available.  <br>This emphasizes both 
            the rcustomizability  <br> and comfort
            aspects of your sofas This  <br> focuses on the "menu"
          </p>
          <button>View More</button>
        </div>
        </article>
      </section>
      <br>

      <!-- about -->

      <!-- <section class="card-1-5">
        <article class="box-1">
          <h1>ABOUT</h1>
          <figure>
            <img src="./img/shop-about.jpg" alt="" height="400" width="500" />
            <figcaption><strong>About</strong></figcaption>
          </figure>
          <div class="card-2">
          <p>
            Experience the ultimate comfort with our sofa featuring <br>
            plush cushions and supportive construction that <br> 
            cradles your body for hours of relaxation this is <br>
            designed for effortless comfort. Supportive <br>
            lumbar support and generously sized cushions<br />
            ensure a perfect spot to kick back <br>
            and relax after a long day.
          </p>
          <button>Read More...</button>
        </div>
        </article>
      </section>
    </main>
    <br />
    <br />
    <hr />
    <!-- Table --> -->
    <section>
      <h3>
        Our Furniture Collection
      </h3>
      <article class="table">
        
        <table
        >
          <br />

          <tr>
            <th>Name</th>
            <th>Availability</th>
            <th>price</th>
          </tr>
          <tr>
            <td>Comfy Sofa</td>
            <td>In Stock: 5</td>
            <td>$799.00</td>
          </tr>
          <tr>
            <td>Modern Dining Table</td>
            <td>Limited Stock</td>
            <td>$425.50</td>
          </tr>
          <tr>
            <td>Stylish Armchair</td>
            <td>Plenty Available</td>
            <td>$299.99</td>
          </tr>
          <tr>
            <td>Executive Office Chair</td>
            <td>In Stock:2</td>
            <td>$599.00</td>
          </tr>
          <tr>
            <td>Rustic Coffee Table</td>
            <td>High Demand!</td>
            <td>$249.95</td>
          </tr>
          <tr>
            <td>Queen-Size Bed Frame</td>
            <td>Several Colors Available</td>
            <td>$399.00</td>
          </tr>
          <tr>
            <td>Comfortable Bar Stool</td>
            <td>Set of 2 Available</td>
            <td>$149.99</td>
          </tr>
          <tr>
            <td>Minimalist TV Stand</td>
            <td>Free Shipping!</td>
            <td>$179.99</td>
          </tr>
        </table>
      </article>
    </section>
    <br />
    <br />
    <hr />
    <!-- Footer -->

    <footer>
      <h1>Furniture</h1>
      <p>
        We are passionate about creating exceptional sofas that elevate your
        living space. At [Your Shop Name], we believe a sofa is more than just
        furniture; it's the heart of your home, a haven for relaxation and
        connection. Our diverse selection caters to all styles, from modern to
        classic, and offers customization options to create a truly personalized
        piece. Experience the difference of superior comfort with our
        high-quality materials and meticulous craftsmanship. Visit us today and
        find the perfect sofa to express your style and create lasting memories
        in your dream home.
      </p>
      <br>
      <div class="btn-icons">
        <div>
          <i class="fa-solid fa-store"> &nbsp;95+</i>
                     Experience Stores
                    Across India
        </div>
        <div >
          <i class="fa-solid fa-truck"></i>
          350+ Delivery Centers Across India
          </div>
        <div >
          <i class="fa-solid fa-thumbs-up"></i>
          10 Lakh + Satisfied Customers
        </div>
        <div >
          <i class="fa-solid fa-award"></i>
          Lowest Price Guarantee
        </div>
        <div >
          <i class="fa-solid fa-award"></i>
          36 Months* Warranty
        </div>
      </div>
      <!-- icons -->
      <h3>Social Media Links</h3>
      <nav>
        <ul id="nav-3">
          <li type="none">
            <a href="https://www.instagram.com/rufus_s_am/"
              ><i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li type="none">
            <a href="https://www.facebook.com/s.rufus.75"
              ><i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li type="none">
            <a href="https://en.wikipedia.org/wiki/Twitter"
              ><i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li type="none">
            <a href="https://www.google.co.in/"
              ><i class="fa-brands fa-google"></i>
            </a>
          </li>
        </ul>
      </nav>
      &copy; Copyright <strong><span>Furniture</span></strong
      >. All Rights Reserved
      <h5>CodeWith Rufus</h5>
      <hr />
      <a href="#">Back To Top</a>
      <hr />
    </footer>
  </body>
</html>
